# doom-matchmaking-bot

./: .gitignore  Dockerfile  README.md  settings.gradle
.github/workflows/: image.yml
app/: build.gradle
app/src/main/java/fi/sundae/bot/: Bot.java  Listener.java  Main.java
app/src/main/java/fi/sundae/bot/api/: API.java  ActiveMatchesHandler.java  Competitor.java  MatchHandler.java  MatchRequest.java  MatchResult.java  MatchResultDeserializer.java  MatchResultSerializer.java  ReadyPlayersHandler.java
app/src/main/java/fi/sundae/bot/commands/: MatchHistoryCommand.java  MatchmakeCommand.java  ReadyCommand.java  RegisterCommand.java
app/src/main/java/fi/sundae/bot/tournament/: Match.java  MatchResultEmbed.java  Matchmaker.java  Player.java  QualifierRepository.java  Region.java
app/src/main/resources/: logback.xml
