plugins {
    id 'application'
    id("com.diffplug.spotless") version "7.0.0.BETA4"
    id("com.github.johnrengelman.shadow") version "8.1.1"
}

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven { url "https://m2.chew.pro/releases" }
}


dependencies {
    implementation("net.dv8tion:JDA:5.2.1")
    implementation 'pw.chew:jda-chewtils:2.0'

    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.6'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.3'

    implementation group: 'io.github.cdimascio', name: 'java-dotenv', version: '5.1.1'
    implementation 'com.google.code.gson:gson:2.11.0'


    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation libs.guava
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

spotless {
//    ratchetFrom 'origin/main'

    format 'misc', {
        target '*.gradle', '.gitattributes', '.gitignore'

        trimTrailingWhitespace()
        indentWithSpaces(2)
        endWithNewline()
    }
    java {
        googleJavaFormat('1.17.0')
        formatAnnotations()
    }
}


application {
    mainClass = 'fi.sundae.bot.Main'
}

tasks.named('test') {
    useJUnitPlatform()
}

shadowJar {
    archiveBaseName.set("bot")
    archiveVersion.set("")
    archiveClassifier.set("")
    mergeServiceFiles()
}
